<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewCell" customModule="APTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="343" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="APTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="524" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-fr-lVN">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test of shots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rla-Xb-owK">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-Ib-ujS">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-8h-UEu">
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="46p-fi-83y"/>
                            <constraint firstAttribute="width" constant="200" id="gxs-ju-NVp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-4Z-HEC">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-45-zf0">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lNR-8h-UEu" firstAttribute="top" secondItem="rla-Xb-owK" secondAttribute="bottom" constant="5" id="1Vw-xO-zdM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CKH-fr-lVN" secondAttribute="trailing" id="4Qs-Bi-gee"/>
                    <constraint firstItem="CKH-fr-lVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CMw-aJ-sRp"/>
                    <constraint firstItem="CKH-fr-lVN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HHV-07-m9Y"/>
                    <constraint firstItem="DzH-4Z-HEC" firstAttribute="top" secondItem="bgm-45-zf0" secondAttribute="bottom" constant="10" id="Hn4-Gg-sOc"/>
                    <constraint firstItem="bgm-45-zf0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LC2-aw-5Vr"/>
                    <constraint firstItem="DzH-4Z-HEC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NlH-tF-Yo9"/>
                    <constraint firstItem="CKH-fr-lVN" firstAttribute="top" secondItem="lNR-8h-UEu" secondAttribute="bottom" constant="20" id="Pr0-RE-Lik"/>
                    <constraint firstItem="rla-Xb-owK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qix-uj-mI6"/>
                    <constraint firstItem="rla-Xb-owK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="V9P-HG-DnQ"/>
                    <constraint firstItem="GRO-Ib-ujS" firstAttribute="top" secondItem="CKH-fr-lVN" secondAttribute="bottom" constant="10" id="jQJ-ED-MiO"/>
                    <constraint firstItem="lNR-8h-UEu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oHu-qc-1w4"/>
                    <constraint firstItem="bgm-45-zf0" firstAttribute="top" secondItem="GRO-Ib-ujS" secondAttribute="bottom" constant="10" id="q6b-SV-pOu"/>
                    <constraint firstItem="GRO-Ib-ujS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yts-w4-dUs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="bgm-45-zf0" id="ahI-iq-iof"/>
                <outlet property="createdAtLabel" destination="DzH-4Z-HEC" id="LZq-W5-RJ5"/>
                <outlet property="descLabel" destination="CKH-fr-lVN" id="Da8-Yz-Tyn"/>
                <outlet property="teaserImageView" destination="lNR-8h-UEu" id="bwg-6L-of5"/>
                <outlet property="titleLabel" destination="rla-Xb-owK" id="Fvj-Qk-kVr"/>
                <outlet property="viewsCountLabel" destination="GRO-Ib-ujS" id="URi-3d-yKc"/>
            </connections>
            <point key="canvasLocation" x="201" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
