<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hYf-2O-nCK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shots List-->
        <scene sceneID="fF2-El-GBB">
            <objects>
                <tableViewController title="Shots List" id="iXl-Ry-TPK" customClass="ViewController" customModule="APTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvN-zE-u2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rlI-Tr-6Rf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlI-Tr-6Rf" id="kom-Bm-lmC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXl-Ry-TPK" id="irW-Yj-4gL"/>
                            <outlet property="delegate" destination="iXl-Ry-TPK" id="Wg3-EX-tZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shots List" id="Zf0-jO-sBO"/>
                    <connections>
                        <segue destination="SV8-8Y-MJv" kind="show" identifier="showDetail" id="LwK-qX-842"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-ID-jFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTv-WB-ovF">
            <objects>
                <navigationController id="hYf-2O-nCK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmQ-bo-8jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXl-Ry-TPK" kind="relationship" relationship="rootViewController" id="d2k-bm-pwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVQ-zk-BoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-550"/>
        </scene>
        <!--Shot Detail-->
        <scene sceneID="pJX-IY-G4v">
            <objects>
                <tableViewController id="SV8-8Y-MJv" customClass="ShotDetailViewController" customModule="APTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="569" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1E-h7-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shotDetailCell" id="FPR-Xf-BEt" customClass="ShotsDetailTableViewCell" customModule="APTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPR-Xf-BEt" id="Byl-nf-JNl">
                                    <frame key="frameInset" width="375" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-vf-HMT" userLabel="Title">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-mr-USD"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-gn-eyQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-f3-stD" userLabel="View">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-xo-8OJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-G2-jms">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XjM-mr-USD" firstAttribute="top" secondItem="2tk-vf-HMT" secondAttribute="bottom" constant="10" id="62S-20-plN"/>
                                        <constraint firstAttribute="bottom" secondItem="CSw-G2-jms" secondAttribute="bottom" constant="10" id="8tz-Hf-W0e"/>
                                        <constraint firstItem="2tk-vf-HMT" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="9jb-NC-g5A"/>
                                        <constraint firstItem="CSw-G2-jms" firstAttribute="top" secondItem="eqQ-xo-8OJ" secondAttribute="bottom" constant="10" id="DQ7-d6-c0k"/>
                                        <constraint firstItem="2tk-vf-HMT" firstAttribute="top" secondItem="Byl-nf-JNl" secondAttribute="top" constant="10" id="G06-5z-BE3"/>
                                        <constraint firstItem="YIq-f3-stD" firstAttribute="top" secondItem="bdX-gn-eyQ" secondAttribute="bottom" constant="10" id="KXT-ER-DgK"/>
                                        <constraint firstAttribute="trailing" secondItem="XjM-mr-USD" secondAttribute="trailing" id="MW2-13-7QQ"/>
                                        <constraint firstItem="eqQ-xo-8OJ" firstAttribute="top" secondItem="YIq-f3-stD" secondAttribute="bottom" constant="10" id="TR2-4E-9l2"/>
                                        <constraint firstItem="bdX-gn-eyQ" firstAttribute="top" secondItem="XjM-mr-USD" secondAttribute="bottom" constant="10" id="WWB-9b-bsf"/>
                                        <constraint firstAttribute="trailing" secondItem="YIq-f3-stD" secondAttribute="trailing" id="WhS-4I-u5u"/>
                                        <constraint firstAttribute="trailing" secondItem="bdX-gn-eyQ" secondAttribute="trailing" id="Yjn-FH-27V"/>
                                        <constraint firstItem="bdX-gn-eyQ" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="fHl-QQ-iIo"/>
                                        <constraint firstItem="XjM-mr-USD" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="g8s-3J-K1w"/>
                                        <constraint firstAttribute="trailing" secondItem="CSw-G2-jms" secondAttribute="trailing" id="i7W-RE-4Kz"/>
                                        <constraint firstItem="CSw-G2-jms" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="l1f-Nx-w3R"/>
                                        <constraint firstAttribute="trailing" secondItem="eqQ-xo-8OJ" secondAttribute="trailing" id="nFB-pb-DKO"/>
                                        <constraint firstItem="YIq-f3-stD" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="pGJ-g1-wPI"/>
                                        <constraint firstItem="eqQ-xo-8OJ" firstAttribute="leading" secondItem="Byl-nf-JNl" secondAttribute="leading" id="xHm-tk-3eM"/>
                                        <constraint firstAttribute="trailing" secondItem="2tk-vf-HMT" secondAttribute="trailing" id="z8Q-bg-gz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="eqQ-xo-8OJ" id="w4Q-EO-6Is"/>
                                    <outlet property="createdLabel" destination="CSw-G2-jms" id="61u-jf-whH"/>
                                    <outlet property="descLabel" destination="bdX-gn-eyQ" id="8lY-t7-Hfb"/>
                                    <outlet property="shotImageView" destination="XjM-mr-USD" id="kLH-Wr-vmz"/>
                                    <outlet property="titleLabel" destination="2tk-vf-HMT" id="eda-uM-bJu"/>
                                    <outlet property="viewsLabel" destination="YIq-f3-stD" id="y5i-p7-SGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SV8-8Y-MJv" id="S4P-Pr-UCn"/>
                            <outlet property="delegate" destination="SV8-8Y-MJv" id="3py-8P-V1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shot Detail" id="Wug-AV-dib">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LWK-hx-I9l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNU-BS-5tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="300"/>
    </resources>
</document>
